﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadMatQR.Android", "CadMatQR\CadMatQR.Android\CadMatQR.Android.csproj", "{1D999639-3782-4860-A4CB-6A3C62F12F4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadMatQR.iOS", "CadMatQR\CadMatQR.iOS\CadMatQR.iOS.csproj", "{E453DBCC-306C-44CF-A472-29DAAA4D839A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadMatQR.UWP", "CadMatQR\CadMatQR.UWP\CadMatQR.UWP.csproj", "{8025F5FA-BBF1-49C2-9987-5A728259EAD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadMatQR", "CadMatQR\CadMatQR\CadMatQR.csproj", "{CD4E799B-59F6-4396-987D-5A75B18A3D36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|ARM.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|x64.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|x64.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|x64.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|x86.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|x86.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.AppStore|x86.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|ARM.Build.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|x64.Build.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|x64.Deploy.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|x86.Build.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Debug|x86.Deploy.0 = Debug|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|ARM.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|ARM.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|ARM.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|iPhone.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|x64.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|x64.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|x64.Deploy.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|x86.ActiveCfg = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|x86.Build.0 = Release|Any CPU
		{1D999639-3782-4860-A4CB-6A3C62F12F4A}.Release|x86.Deploy.0 = Release|Any CPU
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|ARM.Build.0 = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|x64.Build.0 = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|x86.Build.0 = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|ARM.ActiveCfg = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|ARM.Build.0 = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|ARM.Deploy.0 = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|iPhone.Build.0 = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|x64.ActiveCfg = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|x64.Build.0 = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|x64.Deploy.0 = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|x86.ActiveCfg = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|x86.Build.0 = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Debug|x86.Deploy.0 = Debug|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|Any CPU.Build.0 = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|Any CPU.Deploy.0 = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|ARM.ActiveCfg = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|ARM.Build.0 = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|ARM.Deploy.0 = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|iPhone.ActiveCfg = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|iPhone.Build.0 = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|iPhone.Deploy.0 = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|x64.ActiveCfg = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|x64.Build.0 = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|x64.Deploy.0 = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|x86.ActiveCfg = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|x86.Build.0 = Release|iPhone
		{E453DBCC-306C-44CF-A472-29DAAA4D839A}.Release|x86.Deploy.0 = Release|iPhone
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|x64.Build.0 = Release|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|x86.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|Any CPU.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|Any CPU.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|Any CPU.Deploy.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|ARM.ActiveCfg = Release|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|ARM.Build.0 = Release|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|ARM.Deploy.0 = Release|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|iPhone.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|iPhone.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|iPhone.Deploy.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|x64.ActiveCfg = Release|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|x64.Build.0 = Release|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|x64.Deploy.0 = Release|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|x86.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|x86.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.AppStore|x86.Deploy.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|Any CPU.Build.0 = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|Any CPU.Deploy.0 = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|ARM.ActiveCfg = Debug|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|ARM.Build.0 = Debug|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|ARM.Deploy.0 = Debug|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|iPhone.ActiveCfg = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|iPhone.Build.0 = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|iPhone.Deploy.0 = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|x64.ActiveCfg = Debug|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|x64.Build.0 = Debug|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|x64.Deploy.0 = Debug|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|x86.ActiveCfg = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|x86.Build.0 = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Debug|x86.Deploy.0 = Debug|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|Any CPU.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|Any CPU.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|Any CPU.Deploy.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|ARM.ActiveCfg = Release|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|ARM.Build.0 = Release|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|ARM.Deploy.0 = Release|ARM
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|iPhone.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|iPhone.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|iPhone.Deploy.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|iPhoneSimulator.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|x64.ActiveCfg = Release|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|x64.Build.0 = Release|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|x64.Deploy.0 = Release|x64
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|x86.ActiveCfg = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|x86.Build.0 = Release|x86
		{8025F5FA-BBF1-49C2-9987-5A728259EAD8}.Release|x86.Deploy.0 = Release|x86
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|ARM.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|x64.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|x86.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|ARM.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|x64.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|x64.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|x86.Build.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Debug|x86.Deploy.0 = Debug|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|ARM.ActiveCfg = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|ARM.Build.0 = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|ARM.Deploy.0 = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|iPhone.Build.0 = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|iPhone.Deploy.0 = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|x64.ActiveCfg = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|x64.Build.0 = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|x64.Deploy.0 = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|x86.ActiveCfg = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|x86.Build.0 = Release|Any CPU
		{CD4E799B-59F6-4396-987D-5A75B18A3D36}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F70DB3D0-99BB-4E63-9F6C-6AD89A414A37}
	EndGlobalSection
EndGlobal
